Octus/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Octus.Views"
       Title="Octus"
       x:Class="Octus.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#eb8934</Color>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#eb8934"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#cecece"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#eb8934"/>
            </Style>

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar>
        

        <Tab Title="Login" Icon="tab_feed.png">
            <ShellContent>
                <local:Login Title="Login" />
            </ShellContent>
        </Tab>

        <Tab Title="Agendamentos" Icon="schedule.png">
            <ShellContent>
                <local:Agendamentos Title="Agendamentos" />
            </ShellContent>
        </Tab>

        <Tab Title="Agendar" Icon="toSchedule.png">
            <ShellContent>
                <local:Agendar Title="Agendar" />
            </ShellContent>
        </Tab>

        <Tab Title="Notificações" Icon="notifications.png">
            <ShellContent>
                <local:Notificacoes Title="Notificações" />
            </ShellContent>
        </Tab>

        <Tab Title="Usuário" Icon="user.png">
            <ShellContent>
                <local:User Title="Usuário" />
            </ShellContent>
        </Tab>
    </TabBar>

</Shell>
