Octus/Views/Agendamentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Octus.Views.Agendamentos">
    <ContentPage.Content>
        <Grid>
            
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Agendamentos}"
                      BackgroundColor="{StaticResource BackgroundColoirDefault}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="Start"
                                         Orientation="Horizontal"
                                         HeightRequest="80"
                                         >
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="Start"
                                             >
                                     <BoxView BackgroundColor="White"
                                         WidthRequest="1"
                                         HeightRequest="18"
                                              Margin="30,0,30,0"
                                         VerticalOptions="FillAndExpand"
                                    />

                                     <Label Text="&#xf073;"
                                            Margin="19,0,0,0"
                                         Style="{StaticResource IconeDefault}"
                                         FontFamily="FontAwesome5ProSolid"
                                         FontSize="25"
                                         />


                                    <BoxView BackgroundColor="White"
                                         WidthRequest="1"
                                         HeightRequest="18"
                                              Margin="30,0,30,0"
                                         VerticalOptions="FillAndExpand"
                                    />
                                    
                                </StackLayout>

                               <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Agendamento}"
                                           TextColor="White"
                                           FontSize="{OnIdiom Tablet=22,Phone=15}"  
                                           VerticalTextAlignment="Center"
                                   />

                                   <Label Text="{Binding NomeEspecialista}"
                                           TextColor="White"
                                          FontSize="{OnIdiom Tablet=22,Phone=16}"  
                                           VerticalTextAlignment="Center"
                                   />

                                </StackLayout>
                            </StackLayout>

                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
            
    </ContentPage.Content>
</ContentPage>