Octus/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customRender ="clr-namespace:Octus.Controls"
             mc:Ignorable="d"
             x:Class="Octus.Views.Login">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              Padding="20"
              BackgroundColor="{StaticResource BackgroundColoirDefault}">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="150"/>
            </Grid.RowDefinitions>

            <!--AREA LOGO-->
            <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" >
                <Label Text="Nome do app"  
                       Style="{StaticResource LableTitle}"/>
                <Label Style="{StaticResource LabelDefault}" Text="Complemento" FontSize="29"  TextColor="#969899" Margin="30,-10,0,0" />
            </StackLayout>

            <!--AREA LOGIN E SENHA-->
            <StackLayout Grid.Row="1">

                <Frame Style="{StaticResource FrameDefault}">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#xf007;" 
                           Style="{StaticResource IconeDefault}"
                           FontFamily="FontAwesome5ProSolid"
                          />

                        <customRender:CustomEntry Placeholder="Login"
                               BackgroundColor="{StaticResource EntryBackgroundDefault}"
                           Style="{StaticResource EntryDefault}"
                       Text="{Binding LoginText}"
                       />
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource FrameDefault}">

                    <StackLayout Orientation="Horizontal">

                        <Label Text="&#xf084;"
                            Style="{StaticResource IconeDefault}"
                           FontFamily="FontAwesome5ProSolid"
                          />

                        <customRender:CustomEntry Placeholder="Senha" 
                       Text="{Binding Senha}"
                       BackgroundColor="{StaticResource EntryBackgroundDefault}"
                       Style="{StaticResource EntryDefault}"
                       IsPassword="True"/>

                    </StackLayout>
                </Frame>

                <!--REDES SOCIAIS-->

                <StackLayout Orientation="Horizontal"  Margin="0,10,0,0">
                    <BoxView Style="{StaticResource Separator}"/>
                    <Label Text="Ou" TextColor="#FFFFFF"/>
                    <BoxView Style="{StaticResource Separator}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">

                    <Label Style="{StaticResource LabelDefault}"
                           Text="&#xf08c;" 
                           FontSize="16" 
                           TextColor="#ffffff"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           FontFamily="FontAwesomeBrands"
                         />


                    <Label Text="Use o Linkedin" 
                           FontSize="16" 
                           TextColor="#ffffff"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                         />


                    <Label Text="|" TextColor="#ffffff" FontSize="20"/>

                    <Label Text="&#xf09a;" 
                           TextColor="#ffffff"
                           FontSize="16" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                            FontFamily="FontAwesomeBrands"
                        />

                    <Label Style="{StaticResource LabelDefault}"
                           Text="Use o Facebook" 
                           FontSize="16" 
                           TextColor="#ffffff"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                         />

                </StackLayout>

            </StackLayout>

            <!--AREA BOTOES-->
            <StackLayout Grid.Row="2" >
                <Button Text="Entrar" Style="{StaticResource ButtonDefault}" Command="{Binding LoginCommand }"/>

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Style="{StaticResource LabelDefault}" Text="Esqueceu a senha?"  FontSize="15" TextColor="#ffffff"/>
                    <Label Text="Clique aqui"  FontSize="15" FontAttributes="Bold" Style="{StaticResource LabelDestaque}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>